{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run vercel-build",
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA HEAD ./"
}
